<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PORTFOLIO</title>
    <link rel="shortcut icon" href="./images/DTR-logos.jpeg" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body class="m-0 p-0">

    <!-- NAVBAR -->
    <nav class="navbar fixed-top m-0 pt-4 px-0">
        <div class="container-fluid col-10 col-md-12 navcolor mx-0 px-3">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler shadow bg-outline-light" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 p-0">
                        <li class="nav-item">
                            <a class="nav-link text-center texteffect" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-center texteffect" aria-current="page" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-center texteffect" aria-current="page" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-center texteffect" aria-current="page" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- CONTENT-->
    <div class="container-fluid px-0 mx-0">



        <!-- HOME -->
        <div id="home" class="row m-0 px-2 py-5 home2 shadow-lg">
            <div class=" col-lg-3 m-0 p-0"></div>
            <div class="col-12 col-xl-9 py-5 m-0 d-flex flex-column align-items-center home2">
                <section aria-label="Floating Logo" class="pt-5 px-4 m-0 nobg">
                    <div class="tilt m-0 px-5 nobg">
                        <span>h</span>
                        <span>e</span>
                        <span>l</span>
                        <span>l</span>
                        <span>o</span>
                        <span>!</span>
                    </div>
                </section>
                <h1 class="pt-2 home2 nobg px-0 m-0">
                    <div class="py-3 home2 nobg px-0 m-0"></div>
                    <div class="d-inline animate one home2 nobg m-0 p-0">
                        <span class="p-0 m-0 homecolor hometext">J</span>
                        <span class="p-0 m-0 homecolor hometext">o</span>
                        <span class="p-0 m-0 homecolor hometext">h</span>
                        <span class="p-0 m-0 homecolor hometext">n</span>
                        <span class="p-0 m-0 homecolor hometext">&nbsp;</span>
                        <span class="p-0 m-0 homecolor hometext">R</span>
                        <span class="p-0 m-0 homecolor hometext">o</span>
                        <span class="p-0 m-0 homecolor hometext">b</span>
                        <span class="p-0 m-0 homecolor hometext">l</span>
                        <span class="p-0 m-0 homecolor hometext">e</span>
                        <span class="p-0 m-0 homecolor hometext">s</span>
                    </div>
                </h1>
                <h1 class="pb-3 px-5 m-0 hometext2 lineUp nobg align-items-center">full-stack web developer</h1>
                <a class="btn btn-outline-secondary btn-lg shadow lineUp" href="#about" role="button">get to know me
                    more!
                    &#8594</a>
            </div>
        </div>


        <!-- ABOUT -->
        <div id="about" class="row shadow-lg px-3 py-5 m-0">
            <div class="col-12 col-lg-4 pt-3 reveal trigger">
                <div class="shake p-5">
                    <img src="./images/john.png" alt="john"
                        class="shadow img-fluid rounded-circle p-0 d-none d-lg-block">
                </div>
                <div class="px-1">
                    <p class="pt-2 abouttext m-0">I'm a driven <span class="zoom abouttext colorabout p-0">Full-Stack
                            Developer</span> in Philippines with a creative and logical side. I'm really into UI
                        effects
                        and animations.</p>
                </div>
            </div>


            <div class="col-12 col-lg-4 m-0 px-3 reveal trigger">
                <h1 class="pt-5 pb-3 text-center fw-bold">why hire me?</h1>
                <div class="p-0 m-0">
                    <div class="row d-flex align-items-center m-0 p-0 pt-5">
                        <div class="zoom skills2 d-flex flex-row align-items-center rounded-pill col-4">
                            <img src="./images/adaptation.png" class="skills" alt="">
                        </div>
                        <div class="col-8">
                            <h1 class="fw-bold">adapt</h1>
                            <p class="p-0 m-0">ability to learn, adapt, and grow while also coming up with creative
                                solutions. </p>
                        </div>
                    </div>
                </div>
                <div class="p-0 m-0">
                    <div class="row d-flex align-items-center m-0 p-0 pt-5">
                        <div class="zoom skills2 d-flex flex-row align-items-center rounded-pill col-4">
                            <img src="./images/idea.png" class="skills" alt="">
                        </div>
                        <div class="col-8">
                            <h1 class="fw-bold">ideator</h1>
                            <p class="p-0 m-0">passionate to generate creative ideas and put into codes.</p>
                        </div>
                    </div>
                </div>


                <div class="px-2 m-0">
                    <div class="row d-flex align-items-center m-0 p-0 pt-5">
                        <div class="zoom skills2 d-flex flex-row align-items-center rounded-pill col-4">
                            <img src="./images/responsive.png" class="skills" alt="">
                        </div>
                        <div class="col-8">
                            <h1 class="fw-bold">responsive</h1>
                            <p class="p-0 m-0">design websites ready in all devices.</p>
                        </div>
                    </div>
                </div>
                <div class="p-0 m-0">
                    <div class="row d-flex align-items-center m-0 p-0 pt-5">
                        <div class="zoom skills2 d-flex flex-row align-items-center rounded-pill col-4">
                            <img src="./images/support.png" class="skills" alt="">
                        </div>
                        <div class="col-8">
                            <h1 class="fw-bold">support</h1>
                            <p class="p-0 m-0">team-oriented and loves to collaborate.</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-12 col-lg-4 px-3 reveal trigger">
                <div class="container skill3 pt-5 pb-3">
                    <h1 class="fw-bold pb-5 mb-5 text-center">skill set</h1>
                    <div class="zoom2 trigger bar learning" data-skill="MERN"></div>
                    <div class="py-4"></div>
                    <div class="zoom2 trigger bar back basic" data-skill="JavaScript"></div>
                    <div class="py-4"></div>
                    <div class="zoom2 trigger bar back intermediate" data-skill="Bootstrap"></div>
                    <div class="py-4"></div>
                    <div class="zoom2 trigger bar front advanced" data-skill="CSS3"></div>
                    <div class="py-4"></div>
                    <div class="zoom2 trigger bar front expert" data-skill="HTML5"></div>
                </div>
            </div>

        </div>

        <!-- PROJECTS -->
        <div id="projects" class="row px-3 py-5 m-0 shadow-lg">
            <div class="d-flex justify-content-center align-items-center col-12 m-0 p-3 trigger reveal">
                <h1 class="fw-bold text-center text-md-left">projects</h1>
            </div>

            <div class="row reveal trigger m-0 p-0">
                
                <!-- Bootstrap Card 2-->
                <div class="col-12 col-lg-4 m-0 p-0 text-center d-flex justify-content-center align-items-center card1">
                    <div class="m-3 p-0">
                        <img src="./images/Capstone2.JPG"
                            class="proj card-img-top rounded shadow zoom2" alt="capstone02" id="projimg">
                        <div class="card-body pt-3 row">
                            <h5 class="text-bold card-title colorabout">course booking app</h5>
                            <h5 > javascript / mongodb / node / express / rest</h5>
                            <hr class="text-white">
                            <div class="d-flex justify-content-center">
                                <a href="https://iskulbukol.vercel.app/" class="btn btn-lg btn-outline-secondary">view</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Bootstrap Card 3-->
                <div class="col-12 col-lg-4 m-0 p-0 text-center d-flex justify-content-center align-items-center card1">
                    <div class="m-3 p-0">
                        <img src="./images//Capstone3.JPG"
                            class="card-img-top rounded shadow zoom2" alt="capstone03" id="projimg">
                        <div class="card-body pt-3">
                            <h5 class="text-bold card-title colorabout">e-commerce app</h5>
                            <h5 class> mongodb / express / react / node </h5>
                            <hr class="text-white">
                            <div class="d-flex justify-content-center">
                                <a href="https://weekendbaker.vercel.app/" class="btn btn-lg btn-outline-secondary">view</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Bootstrap Card 4-->
                <div class="col-12 col-lg-4 m-0 p-0 text-center d-flex justify-content-center align-items-center card1">
                    <div class="m-3 p-0">
                        <img src="./images/pizzagrab.JPG"
                            class="card-img-top rounded shadow zoom2" alt="capstone03" id="projimg">
                        <div class="card-body pt-3">
                            <h5 class="text-bold card-title colorabout">pizza grab app</h5>
                            <h5 class>  react / node </h5>
                            <hr class="text-white">
                            <div class="d-flex justify-content-center">
                                <a href="https://pizzagrab.vercel.app/" class="btn btn-lg btn-outline-secondary">view</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Bootstrap Card 5-->
                <div class="col-12 col-lg-4 m-0 p-0 text-center d-flex justify-content-center align-items-center card1">
                    <div class="m-3 p-0">
                        <img src="./images/phdestination.JPG"
                            class="card-img-top rounded shadow zoom2" alt="capstone03" id="projimg">
                        <div class="card-body pt-3">
                            <h5 class="text-bold card-title colorabout">destination posting app</h5>
                            <h5 class> nextjs / react / firebase </h5>
                            <hr class="text-white">
                            <div class="d-flex justify-content-center">
                                <a href="https://ph-destinations.vercel.app/" class="btn btn-lg btn-outline-secondary">view</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- CONTACT -->
        <div id="contact" class="row m-0 px-3 py-5 shadow-lg">
            <div class="d-flex justify-content-center align-items-center col-12 m-0 p-3 trigger reveal2">
                <h1 class="fw-bold text-center text-md-left">contact</h1>
            </div>
            <div class="row">
                <div
                    class="d-flex flex-row align-items-center justify-content-center justify-content-lg-end m-0 p-3 col-12 col-lg-6">
                    <div class="shadow-lg rounded px-2 trigger reveal2 contacts">
                        <h1 class="font-weight-bold text-center project colorabout fw-bold py-2 
                    m-0">want to collaborate?
                        </h1>
                        <div class="px-2 py-2">
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name">
                        </div>
                        <div class="px-2 py-2">
                            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="email">
                        </div class="mb-3">
                        <div class="px-2 py-2">
                            <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="your message"
                                rows="
                        3"></textarea>
                        </div>
                        <div class="d-flex justify-content-center pt-2 pb-3">
                            <a class="btn btn-outline-secondary btn-lg shadow " href="#about" role="button">send</a>
                        </div>
                    </div>
                </div>

                <div
                    class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start m-0 p-3 col-12 col-lg-6">
                    <div class="shadow-lg rounded px-2 trigger reveal2 contacts row">
                        <h1 class="d-font-weight-bold text-center project colorabout fw-bold pt-4 
                    m-0">let's connect
                        </h1>
                        <div class="p-0 col-6 d-flex align-items-start justify-content-center"><a
                                href="https://www.linkedin.com/in/david-john-robles-487a06135/?trk=public-profile-join-page"
                                class="d-flex justify-content-center align-items-center zoom skills2 rounded-circle"><img
                                    src="./images/linkedin.png" class="skills img-fluid contact text-center" alt=""></a>
                        </div>
                        <div class="p-0 col-6 d-flex align-items-start justify-content-center"><a
                                href="https://gitlab.com/iamMrJohn14"
                                class="d-flex justify-content-center align-items-center zoom skills2 rounded-circle"><img
                                    src="./images/git.png" class="skills img-fluid contact text-center" alt=""></a>
                        </div>
                        <div class="p-0 col-6 d-flex align-items-start justify-content-center"><a
                                href="https://github.com/iamJohn14"
                                class="d-flex justify-content-center align-items-center zoom skills2 rounded-circle"><img
                                    src="./images/github.png" class="skills img-fluid contact text-center" alt=""></a>
                        </div>
                        <div class="p-0 col-6 d-flex align-items-start justify-content-center"><a
                                href="https://twitter.com/daaavvviiid"
                                class="d-flex justify-content-center align-items-center zoom skills2 rounded-circle"><img
                                    src="./images/twitter.png" class="skills img-fluid contact text-center" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- FOOTER -->
        <footer class="d-flex align-items-center justify-content-center m-0 p-3 flex-row">
            <div class="pt-5 px-2 text-white">
                <h3 class="foot font-weight-bold text-center project fw-bold py-2 
                    m-0">john robles ©2022 | davidjohn.robles@gmail.com
            </div>
        </footer>
    </div>

    <script src="app.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>